# tiresSearsh

./: .gitignore  README.txt  pom.xml
src/main/java/Test/PageObject/: Dimension.java  SelectionOfTiresPage.java
src/main/resources/: allure.properties  application.properties  environment.properties
src/test/java/Scenario/: TireSizeTest.java
src/test/java/Steps/: ActionStep.java  AssertionStep.java
